<!DOCTYPE html>
<html lang="en">
<head>
<title>Formularz</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 20%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Formularz dodawania oferty</h2>
</header>

<section>
  <article>
      <p>Wybierz czy jestes kierowca czy pasazerem</p>
    <form>
        <label>kierowca</label>
        <input type="radio"><br>
        <label>pasazer</label>
        <input type="radio"><br><br>
        <input type="submit" value="Wybierz"><br><br>
        <label>Data</label>
        <input type="date"><br><br>
        <label>Godzina wyjazdu</label>
        <input type="time"><br><br>
        <label>Czas docelowy</label>
        <input type="time"><br><br>
        <label>Ilosc miejsc</label>
        <input type="number"><br><br>
        <label>Cena</label>
        <input type="text"><br><br>
        <label>Komentarz</label>
        <input type="text"><br><br><br>
        <input type="submit" value="Zapisz" name="mybtn">
      </form>
    </article>
</section>

<div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d155798.0005881212!2d16.761583566278414!3d52.400445769235624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470444d2ece10ab7%3A0xa4ea31980334bfd1!2zUG96bmHFhA!5e0!3m2!1sen!2spl!4v1609874208691!5m2!1sen!2spl" 
        width="600" height="450" frameborder="0" style="border:0;" align="right" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>


</body>
</html>



